---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 26.10.14 08:12
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 1
	at com.amazingthings.core.render.IItemRendererFilter.renderItem(IItemRendererFilter.java:53)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:202)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.amazingthings.core.render.IItemRendererFilter.renderItem(IItemRendererFilter.java:53)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:202)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@7b23aea2
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player468'/324, l='MpServer', x=-46,94, y=75,74, z=264,31]]
	Chunk stats: MultiplayerChunkCache: 110, 110
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-32,64,256), Chunk: (at 0,4,0 in -2,16; contains blocks -32,0,256 to -17,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 8497 game time, 8497 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntitySheep['Sheep'/256, l='MpServer', x=3,81, y=69,00, z=233,75], EntityZombie['Zombie'/128, l='MpServer', x=-110,63, y=60,00, z=264,78], EntitySheep['Sheep'/257, l='MpServer', x=12,81, y=65,00, z=246,53], EntityPig['Pig'/129, l='MpServer', x=-103,34, y=69,00, z=275,53], EntityCreeper['Creeper'/258, l='MpServer', x=7,13, y=15,13, z=265,56], EntityPig['Pig'/130, l='MpServer', x=-106,94, y=70,00, z=272,13], EntityBat['Bat'/259, l='MpServer', x=1,69, y=17,88, z=285,66], EntityPig['Pig'/131, l='MpServer', x=-109,50, y=66,00, z=288,84], EntityZombie['Zombie'/260, l='MpServer', x=5,22, y=25,00, z=289,50], EntityBat['Bat'/132, l='MpServer', x=-109,75, y=14,09, z=308,50], EntityCreeper['Creeper'/133, l='MpServer', x=-111,50, y=45,00, z=323,50], EntityPig['Pig'/134, l='MpServer', x=-111,69, y=68,00, z=332,50], EntityPig['Pig'/135, l='MpServer', x=-106,47, y=66,00, z=333,84], EntityPig['Pig'/136, l='MpServer', x=-105,78, y=67,00, z=334,78], EntityPig['Pig'/137, l='MpServer', x=-108,19, y=66,00, z=325,09], EntityZombie['Zombie'/138, l='MpServer', x=-104,16, y=23,41, z=343,72], EntityChicken['Chicken'/139, l='MpServer', x=-84,53, y=71,00, z=210,47], EntityBat['Bat'/267, l='MpServer', x=27,75, y=38,00, z=324,47], EntityWitch['Witch'/140, l='MpServer', x=-81,25, y=29,00, z=241,41], EntityBat['Bat'/268, l='MpServer', x=29,09, y=38,03, z=330,25], EntityCreeper['Creeper'/141, l='MpServer', x=-91,50, y=18,00, z=261,50], EntityBat['Bat'/269, l='MpServer', x=29,50, y=38,56, z=331,75], EntityZombie['Zombie'/142, l='MpServer', x=-87,41, y=34,00, z=277,97], EntityZombie['Zombie'/143, l='MpServer', x=-94,50, y=16,00, z=289,09], EntityZombie['Zombie'/144, l='MpServer', x=-84,63, y=39,00, z=330,63], EntityCreeper['Creeper'/145, l='MpServer', x=-86,16, y=39,00, z=329,22], EntityZombie['Zombie'/146, l='MpServer', x=-82,50, y=39,00, z=327,50], EntitySkeleton['Skeleton'/147, l='MpServer', x=-91,41, y=20,00, z=341,53], EntityZombie['Zombie'/148, l='MpServer', x=-83,22, y=32,00, z=338,88], EntityZombie['Zombie'/149, l='MpServer', x=-95,53, y=32,00, z=342,88], EntityZombie['Zombie'/150, l='MpServer', x=-94,25, y=32,00, z=341,75], EntitySkeleton['Skeleton'/151, l='MpServer', x=-83,50, y=32,00, z=340,50], EntitySkeleton['Skeleton'/152, l='MpServer', x=-88,50, y=32,00, z=341,50], EntitySkeleton['Skeleton'/281, l='MpServer', x=32,91, y=25,00, z=299,53], EntitySpider['Spider'/282, l='MpServer', x=33,28, y=24,09, z=296,28], EntityBat['Bat'/283, l='MpServer', x=33,22, y=39,47, z=331,97], EntitySheep['Sheep'/162, l='MpServer', x=-78,66, y=74,00, z=265,56], EntitySheep['Sheep'/163, l='MpServer', x=-73,94, y=76,00, z=279,06], EntitySheep['Sheep'/164, l='MpServer', x=-73,50, y=75,00, z=272,56], EntitySpider['Spider'/165, l='MpServer', x=-70,72, y=38,00, z=291,72], EntitySpider['Spider'/166, l='MpServer', x=-73,28, y=38,00, z=289,97], EntitySpider['Spider'/167, l='MpServer', x=-72,38, y=38,00, z=295,00], EntityCreeper['Creeper'/168, l='MpServer', x=-73,50, y=38,00, z=299,50], EntityZombie['Zombie'/169, l='MpServer', x=-66,69, y=33,16, z=307,31], EntitySkeleton['Skeleton'/170, l='MpServer', x=-66,66, y=38,00, z=304,34], EntityBat['Bat'/171, l='MpServer', x=-69,00, y=32,84, z=333,00], EntityZombie['Zombie'/172, l='MpServer', x=-73,78, y=29,00, z=329,28], EntityBat['Bat'/173, l='MpServer', x=-72,34, y=22,59, z=338,41], EntityZombie['Zombie'/174, l='MpServer', x=-78,50, y=32,00, z=339,50], EntitySheep['Sheep'/183, l='MpServer', x=-50,88, y=73,00, z=225,97], EntityItem['item.tile.sapling.spruce'/184, l='MpServer', x=-49,69, y=72,13, z=252,94], EntityEnderman['Enderman'/185, l='MpServer', x=-52,59, y=12,00, z=317,00], EntitySkeleton['Skeleton'/186, l='MpServer', x=-56,69, y=38,00, z=319,50], EntityEnderman['Enderman'/187, l='MpServer', x=-49,50, y=36,00, z=317,94], EntityEnderman['Enderman'/188, l='MpServer', x=-50,31, y=36,00, z=318,00], EntityZombie['Zombie'/189, l='MpServer', x=-62,50, y=40,00, z=327,50], EntitySkeleton['Skeleton'/190, l='MpServer', x=-52,47, y=36,00, z=321,69], EntityBat['Bat'/191, l='MpServer', x=-53,28, y=38,84, z=323,13], EntitySkeleton['Skeleton'/206, l='MpServer', x=-47,50, y=39,00, z=271,50], EntitySkeleton['Skeleton'/207, l='MpServer', x=-45,50, y=39,00, z=269,50], EntityChicken['Chicken'/208, l='MpServer', x=-36,56, y=67,00, z=272,53], EntityChicken['Chicken'/209, l='MpServer', x=-35,41, y=73,00, z=272,47], EntityChicken['Chicken'/210, l='MpServer', x=-36,53, y=71,00, z=294,56], EntityItem['item.item.slimeball'/211, l='MpServer', x=-46,88, y=32,13, z=316,22], EntitySkeleton['Skeleton'/212, l='MpServer', x=-47,69, y=37,00, z=313,84], EntityCreeper['Creeper'/213, l='MpServer', x=-44,50, y=32,00, z=323,25], EntityZombie['Zombie'/214, l='MpServer', x=-47,50, y=32,00, z=321,50], EntityZombie['Zombie'/215, l='MpServer', x=-46,50, y=32,00, z=325,50], EntityClientPlayerMP['Player468'/324, l='MpServer', x=-46,94, y=75,74, z=264,31], EntitySkeleton['Skeleton'/231, l='MpServer', x=-16,50, y=27,00, z=270,50], EntityChicken['Chicken'/232, l='MpServer', x=-31,44, y=73,00, z=272,59], EntityZombie['Zombie'/109, l='MpServer', x=-117,50, y=22,00, z=213,50], EntityZombie['Zombie'/110, l='MpServer', x=-121,50, y=13,00, z=233,50], EntitySkeleton['Skeleton'/111, l='MpServer', x=-116,50, y=22,00, z=224,50], EntityCreeper['Creeper'/112, l='MpServer', x=-124,06, y=25,00, z=272,47], EntityPig['Pig'/113, l='MpServer', x=-112,91, y=65,00, z=286,06], EntityBat['Bat'/243, l='MpServer', x=1,88, y=24,19, z=195,56], EntityCreeper['Creeper'/115, l='MpServer', x=-114,50, y=46,00, z=321,50], EntitySkeleton['Skeleton'/244, l='MpServer', x=-15,50, y=27,00, z=268,50], EntityCreeper['Creeper'/116, l='MpServer', x=-113,50, y=45,00, z=322,50], EntityZombie['Zombie'/245, l='MpServer', x=-2,44, y=26,00, z=295,59], EntitySkeleton['Skeleton'/117, l='MpServer', x=-115,44, y=48,00, z=331,94], EntityChicken['Chicken'/124, l='MpServer', x=-103,13, y=70,00, z=219,06], EntityChicken['Chicken'/125, l='MpServer', x=-100,63, y=67,00, z=233,44], EntityBat['Bat'/253, l='MpServer', x=5,31, y=24,09, z=201,56], EntitySheep['Sheep'/254, l='MpServer', x=7,84, y=63,00, z=221,31], EntityChicken['Chicken'/126, l='MpServer', x=-110,41, y=70,00, z=225,56], EntitySheep['Sheep'/255, l='MpServer', x=6,50, y=63,00, z=226,28], EntityEnderman['Enderman'/127, l='MpServer', x=-110,34, y=60,00, z=265,69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 742380696 bytes (707 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1232 Minecraft Forge 10.13.2.1232 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1232} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1232} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	atcore{1.0.0} [AmazingCore] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Mobility Radeon HD 5800 Series GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)