---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 28.10.14 20:52
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.amazingthings.core.tileentity.TileEntityVessel.smeltItem(TileEntityVessel.java:131)
	at com.amazingthings.core.tileentity.TileEntityVessel.updateEntity(TileEntityVessel.java:74)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.amazingthings.core.tileentity.TileEntityVessel.smeltItem(TileEntityVessel.java:131)
	at com.amazingthings.core.tileentity.TileEntityVessel.updateEntity(TileEntityVessel.java:74)

-- Block entity being ticked --
Details:
	Name: null // com.amazingthings.core.tileentity.TileEntityVessel
	Block type: ID #177 (tile.vessel // com.amazingthings.core.blocks.Vessel)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-72,4,1621), Chunk: (at 8,0,5 in -5,101; contains blocks -80,0,1616 to -65,255,1631), Region: (-1,3; contains chunks -32,96 to -1,127, blocks -512,0,1536 to -1,255,2047)
	Actual block type: ID #177 (tile.vessel // com.amazingthings.core.blocks.Vessel)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player234'/269, l='MpServer', x=-71,81, y=5,62, z=1619,00]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-73,4,1578), Chunk: (at 7,0,10 in -5,98; contains blocks -80,0,1568 to -65,255,1583), Region: (-1,3; contains chunks -32,96 to -1,127, blocks -512,0,1536 to -1,255,2047)
	Level time: 12164 game time, 12164 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntitySlime['Slime'/73483, l='MpServer', x=-82,68, y=5,06, z=1678,94], EntitySlime['Slime'/73485, l='MpServer', x=-22,51, y=4,39, z=1698,38], EntitySlime['Slime'/51470, l='MpServer', x=-90,16, y=4,00, z=1692,97], EntitySlime['Slime'/29205, l='MpServer', x=-13,90, y=4,00, z=1681,13], EntitySlime['Slime'/63001, l='MpServer', x=-3,91, y=4,00, z=1696,60], EntitySlime['Slime'/18460, l='MpServer', x=-121,68, y=4,00, z=1571,02], EntityCow['Cow'/33, l='MpServer', x=-147,13, y=4,00, z=1556,97], EntitySlime['Slime'/25896, l='MpServer', x=-8,57, y=4,00, z=1680,97], EntitySlime['Slime'/200501, l='MpServer', x=-14,91, y=4,00, z=1622,75], EntityPig['Pig'/59, l='MpServer', x=-136,28, y=4,00, z=1559,50], EntityChicken['Chicken'/60, l='MpServer', x=-133,69, y=4,00, z=1553,97], EntityPig['Pig'/66, l='MpServer', x=-130,19, y=4,00, z=1640,75], EntityPig['Pig'/67, l='MpServer', x=-135,06, y=4,00, z=1637,97], EntityCow['Cow'/68, l='MpServer', x=-129,53, y=4,00, z=1639,53], EntityCow['Cow'/69, l='MpServer', x=-138,66, y=4,00, z=1642,66], EntityPig['Pig'/70, l='MpServer', x=-137,34, y=4,00, z=1646,16], EntitySheep['Sheep'/71, l='MpServer', x=-137,53, y=4,00, z=1656,63], EntityPig['Pig'/72, l='MpServer', x=-135,91, y=4,00, z=1647,06], EntitySlime['Slime'/73, l='MpServer', x=-145,37, y=4,00, z=1608,88], EntityBat['Bat'/76, l='MpServer', x=-91,06, y=15,42, z=1681,00], EntityClientPlayerMP['Player234'/269, l='MpServer', x=-71,81, y=5,62, z=1619,00], EntitySlime['Slime'/151131, l='MpServer', x=-132,62, y=4,69, z=1574,03], EntityPig['Pig'/92, l='MpServer', x=-113,94, y=4,00, z=1542,06], EntityChicken['Chicken'/93, l='MpServer', x=-110,63, y=4,00, z=1542,63], EntityPig['Pig'/94, l='MpServer', x=-114,81, y=4,00, z=1549,44], EntityPig['Pig'/95, l='MpServer', x=-123,28, y=4,00, z=1561,72], EntitySlime['Slime'/134749, l='MpServer', x=-128,67, y=4,35, z=1692,85], EntityChicken['Chicken'/96, l='MpServer', x=-122,22, y=4,00, z=1563,25], EntityChicken['Chicken'/97, l='MpServer', x=-132,34, y=4,00, z=1560,53], EntityPig['Pig'/98, l='MpServer', x=-112,50, y=4,00, z=1556,81], EntityPig['Pig'/100, l='MpServer', x=-126,25, y=4,00, z=1570,75], EntityPig['Pig'/101, l='MpServer', x=-115,31, y=4,00, z=1568,06], EntitySlime['Slime'/102, l='MpServer', x=-74,32, y=4,00, z=1585,67], EntitySheep['Sheep'/103, l='MpServer', x=-125,44, y=4,00, z=1643,81], EntityCow['Cow'/104, l='MpServer', x=-123,97, y=4,00, z=1644,50], EntitySheep['Sheep'/105, l='MpServer', x=-122,50, y=4,00, z=1667,09], EntitySlime['Slime'/106, l='MpServer', x=-61,47, y=4,00, z=1679,56], EntityBat['Bat'/115, l='MpServer', x=-56,86, y=4,58, z=1656,60], EntitySheep['Sheep'/120, l='MpServer', x=-84,09, y=4,00, z=1541,97], EntitySheep['Sheep'/121, l='MpServer', x=-86,78, y=4,00, z=1544,91], EntitySlime['Slime'/73595, l='MpServer', x=-8,54, y=4,62, z=1593,32], EntitySheep['Sheep'/123, l='MpServer', x=-94,25, y=4,00, z=1545,72], EntitySheep['Sheep'/124, l='MpServer', x=-93,06, y=4,00, z=1544,41], EntitySheep['Sheep'/125, l='MpServer', x=-95,44, y=4,00, z=1545,72], EntitySheep['Sheep'/126, l='MpServer', x=-85,16, y=4,00, z=1539,78], EntitySheep['Sheep'/127, l='MpServer', x=-89,47, y=4,00, z=1545,16], EntitySheep['Sheep'/128, l='MpServer', x=-81,03, y=4,00, z=1542,94], EntitySlime['Slime'/130, l='MpServer', x=-40,96, y=4,00, z=1565,40], EntityChicken['Chicken'/131, l='MpServer', x=-83,59, y=4,00, z=1617,56], EntitySlime['Slime'/132, l='MpServer', x=-122,00, y=4,00, z=1642,56], EntitySlime['Slime'/133, l='MpServer', x=-133,59, y=4,00, z=1642,31], EntitySheep['Sheep'/137, l='MpServer', x=-76,50, y=4,00, z=1545,41], EntitySlime['Slime'/161419, l='MpServer', x=-12,08, y=4,00, z=1604,64], EntityCow['Cow'/140, l='MpServer', x=-57,94, y=4,00, z=1592,30], EntityCow['Cow'/141, l='MpServer', x=-65,03, y=4,00, z=1585,09], EntityXPOrb['Experience Orb'/142, l='MpServer', x=-64,94, y=4,25, z=1607,16], EntitySlime['Slime'/143, l='MpServer', x=-56,94, y=4,00, z=1590,41], EntitySlime['Slime'/144, l='MpServer', x=-22,43, y=4,60, z=1694,87], EntityChicken['Chicken'/152, l='MpServer', x=-60,66, y=4,00, z=1604,59], EntityXPOrb['Experience Orb'/153, l='MpServer', x=-60,25, y=4,25, z=1618,31], EntityXPOrb['Experience Orb'/154, l='MpServer', x=-51,38, y=4,25, z=1628,13], EntitySlime['Slime'/66203, l='MpServer', x=-47,54, y=4,00, z=1687,29], EntityItem['item.item.slimeball'/155, l='MpServer', x=-53,44, y=4,13, z=1623,19], EntityXPOrb['Experience Orb'/156, l='MpServer', x=-57,69, y=4,25, z=1625,16], EntitySlime['Slime'/158, l='MpServer', x=-12,88, y=5,00, z=1602,29], EntitySlime['Slime'/159, l='MpServer', x=-39,66, y=4,00, z=1603,97], EntitySlime['Slime'/160, l='MpServer', x=-28,41, y=4,00, z=1630,02], EntitySlime['Slime'/163, l='MpServer', x=2,43, y=4,00, z=1682,97], EntitySlime['Slime'/87714, l='MpServer', x=-8,98, y=4,82, z=1646,94], EntityChicken['Chicken'/167, l='MpServer', x=-42,41, y=4,00, z=1597,19], EntityCow['Cow'/168, l='MpServer', x=-36,88, y=4,00, z=1611,09], EntityXPOrb['Experience Orb'/171, l='MpServer', x=-42,22, y=4,25, z=1610,41], EntityXPOrb['Experience Orb'/172, l='MpServer', x=-36,97, y=4,25, z=1613,19], EntityChicken['Chicken'/173, l='MpServer', x=-37,53, y=4,00, z=1604,44], EntityChicken['Chicken'/174, l='MpServer', x=-26,63, y=4,00, z=1602,59], EntitySlime['Slime'/175, l='MpServer', x=-17,00, y=4,00, z=1661,94], EntityItem['item.item.slimeball'/177, l='MpServer', x=-33,78, y=4,13, z=1616,84], EntityXPOrb['Experience Orb'/178, l='MpServer', x=-33,28, y=4,25, z=1621,91], EntityXPOrb['Experience Orb'/179, l='MpServer', x=-33,38, y=4,25, z=1620,75], EntityChicken['Chicken'/180, l='MpServer', x=-34,56, y=4,00, z=1619,53], EntitySlime['Slime'/181, l='MpServer', x=-2,29, y=4,00, z=1659,26], EntitySlime['Slime'/182, l='MpServer', x=3,49, y=4,47, z=1644,70], EntitySlime['Slime'/183, l='MpServer', x=-88,34, y=4,00, z=1675,56], EntitySlime['Slime'/185, l='MpServer', x=-81,07, y=4,47, z=1672,65], EntitySlime['Slime'/147385, l='MpServer', x=-139,26, y=4,99, z=1670,46], EntityCow['Cow'/192, l='MpServer', x=-28,22, y=4,00, z=1607,22], EntityChicken['Chicken'/193, l='MpServer', x=-22,56, y=4,00, z=1601,44], EntitySlime['Slime'/194, l='MpServer', x=-68,28, y=4,00, z=1664,88], EntitySlime['Slime'/195, l='MpServer', x=-49,10, y=4,00, z=1617,32], EntitySlime['Slime'/93125, l='MpServer', x=-83,78, y=4,81, z=1599,21], EntitySlime['Slime'/108484, l='MpServer', x=-113,78, y=4,62, z=1552,02], EntitySlime['Slime'/172491, l='MpServer', x=-21,00, y=4,00, z=1568,66], EntitySlime['Slime'/207, l='MpServer', x=-67,81, y=4,32, z=1574,08], EntityHorse['Donkey'/210, l='MpServer', x=5,16, y=4,00, z=1561,78], EntityHorse['Donkey'/211, l='MpServer', x=5,97, y=4,00, z=1580,03], EntitySheep['Sheep'/212, l='MpServer', x=9,84, y=4,00, z=1579,81], EntitySlime['Slime'/20976, l='MpServer', x=-42,60, y=4,00, z=1678,84], EntitySlime['Slime'/182522, l='MpServer', x=6,16, y=4,00, z=1594,41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 845650024 bytes (806 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	atcore{1.0.0} [AmazingCore] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Mobility Radeon HD 5800 Series GL version 4.4.12874 Compatibility Profile Context 14.100.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)